# motorshopping

./: README.md  pom.xml
src/main/java/com/rimi/mall/commons/: Result.java  ResultCode.java  ResultVo.java
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
